# dot-net

./: E-Commerce.sln
E-Commerce.api.APILayer/: E-Commerce.api.APILayer.csproj  Program.cs  WeatherForecast.cs
E-Commerce.api.APILayer/Controllers/: BrandController.cs  CategoryController.cs  LoginController.cs  WeatherForecastController.cs
E-Commerce.api.APILayer/CustomExceptionMiddleware/: ExceptionMiddleware.cs
E-Commerce.api.APILayer/Properties/: launchSettings.json
E-Commerce.core.ApplicationLayer/: E-Commerce.core.ApplicationLayer.csproj  M-url.Api.xml
E-Commerce.core.ApplicationLayer/DTOModel/Brand/: BrandAddDTO.cs  BrandDTO.cs  BrandRequestDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Category/: CategoryAddDTO.cs  CategoryDTO.cs
E-Commerce.core.ApplicationLayer/DTOModel/Generic Response/: ApiResponse.cs
E-Commerce.core.ApplicationLayer/DTOModel/Helpers/: CategoryAutoMapping.cs
E-Commerce.core.ApplicationLayer/DTOModel/Login/: LoginDTO.cs  LoginResponseDTO.cs
E-Commerce.core.ApplicationLayer/Examples/: LoginDTOExample.cs  LoginResponseDTOExample.cs
E-Commerce.core.ApplicationLayer/Interface/: IBrand.cs  ICategory.cs  ILogin.cs
E-Commerce.core.ApplicationLayer/Mapping/: GeneralProfile.cs
E-Commerce.core.ApplicationLayer/ViewModel/: CategoryModel.cs
E-Commerce.core.DomainLayer/: CategoryModel.cs  E-Commerce.core.DomainLayer.csproj  LoginModel.cs
E-Commerce.core.DomainLayer/Entities/: BrandModel.cs  CategoryModel.cs  LoginModel.cs
E-Commerce.infrastructure.RepositoryLayer/: AdminDbContext.cs  E-Commerce.infrastructure.RepositoryLayer.csproj
E-Commerce.infrastructure.RepositoryLayer/Migrations/: 20221115114710_seven.Designer.cs  20221115114710_seven.cs  20221117132800_One.Designer.cs  20221117132800_One.cs  20221121090505_CategoryOne.Designer.cs  20221121090505_CategoryOne.cs  20221121094129_categoryseven.cs  20221121104145_categoryeight.Designer.cs  20221121104145_categoryeight.cs  20221122115205_login1.Designer.cs  20221122115205_login1.cs  20221122120719_login3.Designer.cs  20221122120719_login3.cs  20221123090022_logindemo6.Designer.cs  20221123090022_logindemo6.cs  20221124073614_categorylist2.Designer.cs  20221124073614_categorylist2.cs  20221130055515_BrandOne.Designer.cs  20221130055515_BrandOne.cs  20221130062408_BrandTwo.Designer.cs  20221130062408_BrandTwo.cs  20221130063749_Brandthree.Designer.cs  20221130063749_Brandthree.cs  20221130065106_Brandfour.Designer.cs  20221130065106_Brandfour.cs  20221130065506_BrandFive.Designer.cs  20221130065506_BrandFive.cs  20221130071415_First.Designer.cs  20221130071415_First.cs  20221130071723_BrandSix.Designer.cs  20221130071723_BrandSix.cs  20221130122729_Brandseven.Designer.cs  20221130122729_Brandseven.cs  AdminDbContextModelSnapshot.cs
E-Commerce.infrastructure.RepositoryLayer/services/: Brand.cs  Category.cs  Login.cs
TestProject-Ecommerce/: LoginTest.cs  TestProject-Ecommerce.csproj
